# smart-parking-system

./: .gitignore
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/planzy/smartparkingsystem/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/planzy/smartparkingsystem/: MainActivity.kt
android/app/src/main/java/com/planzy/smartparkingsystem/data/: ParkingRepository.kt
android/app/src/main/java/com/planzy/smartparkingsystem/ui/components/: ParkingComponents.kt
android/app/src/main/java/com/planzy/smartparkingsystem/ui/screens/: ParkingScreen.kt
android/app/src/main/java/com/planzy/smartparkingsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/planzy/smartparkingsystem/viewmodel/: ParkingViewModel.kt
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/planzy/smartparkingsystem/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
arduinoide/: esp32_cam_parking.ino
firebase-functions/functions/: index.js  package.json
